spring.application.name=internal-product-chatbot
spring.ai.ollama.chat.model=llama3.1
server.port = 8181



spring.ai.vectorstore.pgvector.dimensions =1536

spring.docker.compose.lifecycle-management = start_only
resource.path = classpath:/photoshop_reference.pdf
prompt.template.path = classpath:/prompt.st


